require "PHPMailer/PHPMailerAutoload.php";

		function smtpmailer($to, $from, $from_name, $subject, $body)
			{
				$mail = new PHPMailer();
				$mail->IsSMTP();
				$mail->SMTPAuth = true; 

				$mail->SMTPSecure = 'ssl'; 
				$mail->Host = 'mail.wiaxyhub.ng';
				$mail->Port = 465;  
				$mail->Username = 'support@wiaxyhub.ng';
				$mail->Password = '';   
				$mail->IsHTML(true);
				$mail->From="support@wiaxyhub.ng";
				$mail->FromName=$from_name;
				$mail->Sender=$from;
				$mail->AddReplyTo($from, $from_name);
				$mail->Subject = $subject;
				$mail->Body = $body;
				$mail->AddAddress($to);
				if(!$mail->Send())
				{
                    $error = 1;
                    return $error;
				}else{
				    $error = 0;
                    return $error;
				}
			}
            $to   = $email_s;
            $from = 'support@wiaxyhub.ng';
            $name = 'Wiaxy Hub';
            $subj = 'Request For Auth Resend';
            $message = '';

$error=smtpmailer($to,$from, $name ,$subj, $message);
       
